ZCZC pwd
/home/abdurrohmanjafar/RESULT/W08
ZCZC date
Sun 09 May 2021 02:25:59 PM WIB
ZCZC df
Filesystem     1K-blocks    Used Available Use% Mounted on
udev             4070108       0   4070108   0% /dev
tmpfs             816996    8624    808372   2% /run
/dev/sda2       65543732 1714136  60470364   3% /
tmpfs            4084976       0   4084976   0% /dev/shm
tmpfs               5120       0      5120   0% /run/lock
tmpfs            4084976       0   4084976   0% /sys/fs/cgroup
/dev/sdb2       65543732   53272  62131228   1% /mnt/lfs
tmpfs             816992       0    816992   0% /run/user/1001
ZCZC hostnamectl
   Static hostname: abdurrohmanjafar
         Icon name: computer-vm
           Chassis: vm
        Machine ID: 3821e3074f7148e687322f91fdb6b4b3
           Boot ID: b4e525441ed345cc9f3b92318af17dd1
    Virtualization: oracle
  Operating System: Debian GNU/Linux 10 (buster)
            Kernel: Linux 4.19.0-16-amd64
      Architecture: x86-64
ZCZC chktoken
abdurrohmanjafar 2559-6B55
